#include<iostream>
using namespace std;

main(){

    int a=10, b=10;

    cout<<"Addion of "<<a<<" and "<<b<<" is "<<a+b<<endl;
    cout<<a<<" + "<<b<<" = "<<a+b<<endl;
    cout<<"Subtraction of "<<a<<" and "<<b<<" is "<<a-b<<endl;
    cout<<a<<" - "<<b<<" = "<<a-b<<endl;
    cout<<"Multiplication of "<<a<<" and "<<b<<" is "<<a*b<<endl;
    cout<<a<<" * "<<b<<" = "<<a*b<<endl;
    cout<<"Division of "<<a<<" and "<<b<<" is "<<a/b<<endl;
    cout<<a<<" / "<<b<<" = "<<a/b<<endl;
    cout<<"Modulo of "<<a<<" and "<<b<<" is "<<a%b<<endl;
    cout<<a<<" % "<<b<<" = "<<a%b<<endl;

}